stages:
  prepare:
    cmd: python src/prepare.py
    outs:
    - dataset/full_data.csv
  training:
    cmd: python "C:/Users/OPERADOR_4/Downloads/Despliegue modelos/intro-deployment-ml/src/train.py"
    deps:
    - dataset/full_data.csv
